.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;

    &-box {
        position: relative;
        height: 35rem;
        margin-bottom: 1rem;
        border-radius: .5rem;
        display: flex;
        align-items: center;
        transition: all .5s;

        &-right {
            flex-direction: row-reverse;
        }

        &:hover {
            box-shadow: .5rem .5rem .5rem rgba($color-grey-dark-1, .5);
        }
    }

    &-text {
        text-align: center;
        max-width: 33%;
    }

    &-title {
        text-transform: uppercase;
        font-size: $xxxlarge-font-size;
        font-family: "ProximaNovaBold";
        line-height: $xxxlarge-font-size;
    }

    &-icon {
        fill: $color-grey-light-1;
        height: $large-font-size;
        width: $large-font-size;
    }
}